# MasterpieceMovers

./: MasterpieceMovers.sln
.github/workflows/: main.yml  master_masterpiece-movers.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Attributes/: AdminAuthAttribute.cs
API/Controllers/: AnalysisController.cs  NotificationController.cs  StatisticsController.cs  TransferController.cs  UserController.cs
API/Extensions/: HttpContextExtension.cs
API/Filters/: ExceptionFilter.cs
API/Middlewares/: JwtConnectorMiddleware.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Analysises/: AnalysisService.cs  IAnalysisService.cs
BLL/IoT/: IIoTService.cs  IoTService.cs
BLL/Jwt/: IJwtTokenService.cs  JwtTokenService.cs
BLL/Notifications/: INotificationService.cs  NotificationService.cs
BLL/Statistics/: IStatisticsService.cs  StatisticsService.cs
BLL/Transfers/: ITransferService.cs  TransferService.cs
BLL/Users/: IUserService.cs  UserService.cs
BLL/Validation/: IPasswordService.cs  PasswordService.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20231130103955_Initial.Designer.cs  20231130103955_Initial.cs  20231130141035_changedTableName.Designer.cs  20231130141035_changedTableName.cs  20231212150358_Changes.Designer.cs  20231212150358_Changes.cs  ApplicationDbContextModelSnapshot.cs
Domain/Entities/: Analysis.cs  Location.cs  Notification.cs  Statistics.cs  Transfer.cs  TransferCondition.cs  (+1 more)
IoTProvider/: IoTProvider.http  Program.cs
UnitTests/: UnitTests.csproj  UserServiceUnitTests.cs
(+32 files in other folders)
