<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Domain\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MiddleWares\**" />
    <Compile Include="Middlewares\JwtConnectorMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MiddleWares\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MiddleWares\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MiddleWares\**" />
  </ItemGroup>

</Project>
